<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex | Inicio</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <h1>Pokedex Simple</h1>
             <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="combat.html">Combate</a></li>
            </ul>
        </nav>
    </header>

   
        <input id="filter" type="text" placeholder="filtra...">
        <section id="out" class="cards"></section>

        <template id="temp">
            <article class="card">
                <p class="title"></p>
                <p class="ki">Ki: <span></span></p>
                <img class="img" src="" alt="">
            </article>
        </template>

        <template id="poketemp">
            <article class="poke card">
                <p class="title"></p>
                <p class="habs"></p>
                <img class="img" src="" alt="">
            </article>
        </template>
   ///main>
    
</body>

</html>